# jlupin-introduction

./: .gitignore
cnet_1_demo/: createCustomer.sh  createOrder.sh  pom.xml  searchCustomer.sh  setup.sh
cnet_1_demo/common-pojo/: pom.xml
cnet_1_demo/common-util/: pom.xml
cnet_1_demo/customer/additional-files/: configuration.yml  log4j2.xml
cnet_1_demo/customer/implementation/: pom.xml
cnet_1_demo/customer/implementation/src/main/java/pl/koziolekweb/cnet/bean/impl/: CustomerStorageBeanImpl.java
cnet_1_demo/customer/implementation/src/main/java/pl/koziolekweb/cnet/bean/interfaces/: CustomerStorageBean.java
cnet_1_demo/customer/implementation/src/main/java/pl/koziolekweb/cnet/configuration/: CustomerJLupinConfiguration.java  CustomerSpringConfiguration.java
cnet_1_demo/customer/implementation/src/main/java/pl/koziolekweb/cnet/service/impl/: CreateCustomerServiceImpl.java  SearchCustomerServiceImpl.java
cnet_1_demo/customer/implementation/src/test/java/pl/koziolekweb/cnet/configuration/: CustomerSpringConfigurationSmokeTest.java
cnet_1_demo/customer/interfaces/: pom.xml
cnet_1_demo/gateway/implementation/: pom.xml
cnet_1_demo/gateway/implementation/src/main/java/pl/koziolekweb/cnet/: SpringBootApplicationStarter.java
cnet_1_demo/integration-test/: pom.xml
cnet_1_demo/integration-test/src/test/java/pl/koziolekweb/cnet/: CustomerTest.java  OrderTest.java
cnet_1_demo/integration-test/src/test/java/pl/koziolekweb/cnet/base/: BaseTest.java
cnet_1_demo/order/implementation/: pom.xml
cnet_1_demo/order/interfaces/: pom.xml
cnet_1_demo/platform/application/gateway/: servlet_configuration.yml
cnet_1_demo/platform/application/order/: configuration.yml  log4j2.xml
cnet_1_demo/platform/server-resources/log4j/: log4j2.xml
cnet_1_demo/platform/server-resources/properties/: commons-logging.properties  global_http_response_status.properties  global_messages.properties
cnet_1_demo/platform/server-resources/spring/: spring-jlupin-default-configuration.xml
cnet_1_demo/platform/server-resources/ssl/client/: clientX509Certificate.crt
cnet_1_demo/platform/server-resources/ssl/server/: serverPrivateKey.pk  serverX509Certificate.crt
cnet_1_demo/platform/start/: control.cmd  start.cmd
cnet_1_demo/platform/start/configuration/: edge.conf  main.yml
cnet_1_demo/platform/start/control/data/: control.history
cnet_1_demo/platform/start/control/sbin/: installwin.cmd  removewin.cmd  startwin.cmd  stopwin.cmd
cnet_1_demo/platform/start/temp/temp_gateway/temp_1537435389935/: log4j2.xml
cnet_1_demo/platform/technical/nginx/linux/: configuration.yml
cnet_1_demo/platform/technical/nginx/linux/lualib/jlupin/: common.lua  discover.lua  init.lua
cnet_1_demo/platform/technical/nginx/windows/: configuration.yml
cnet_1_demo/platform/technical/nginx/windows/lualib/jlupin/: core.lua  http.lua
demo1/a/src/pl/koziolekweb/jlupinintro/demo1a/: HelloController.java
demo1/a/web/: hello.jsp
demo1/a/web/WEB-INF/: applicationContext.xml
demo1/b/src/pl/koziolekweb/jlupinintro/demo1b/: HelloController.java
demo1/b/web/WEB-INF/: applicationContext.xml
demo2/demo2a/: pom.xml
demo2/demo2b/: pom.xml
demo3/demo3a/: pom.xml
demo3/demo3b/: pom.xml
slides/: cnet1.html  gdg2018.html  geecon.html  index.html  jdd.html
(+30 files in other folders)
