help
node start
microservice list 
node status
node start
exit
node status
microservice list 
microservice status 
show all
microservice list 
microservice list all
microservice details 
microservice list 
microservice details 
microservice details customer
microservice details 
microservice list 
node peer
node peers
help
microservice details gateway 
node stop
node terminate 
quit
microservice status customer 
node version
node status
helop
help
env show
version
node runtime
show all 
quit
node terminate
exit
microservice list 
microservice details  order
node terminate 
quit
